#BlueJ class context
comment0.params=typeOfAnimal\ nameOfAnimal\ x\ y
comment0.target=Animal(java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\ Constructor\ requires\n\ \ -\ the\ type\ of\ animal,\n\ \ -\ the\ name\ of\ the\ animal,\n\ \ -\ and\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed.\n\ \ \ \ For\ example\n\ \ \ \ new\ Animal("dog",\ "Medor",\ 100,\ 50);\n
comment1.params=dist
comment1.target=void\ forward(double)
comment1.text=move\ the\ Animal\ in\ the\ direction\ it\ is\ facing
comment2.params=dist
comment2.target=void\ backward(double)
comment2.text=move\ the\ Animal\ in\ the\ opposite\ direction\ it\ is\ facing
comment3.params=dist
comment3.target=void\ jump(double)
comment3.text=move\ the\ Animal\ up\ then\ down
comment4.params=words
comment4.target=void\ speak(java.lang.String)
comment4.text=makes\ the\ Animal\ say\ something\ in\ a\ speech\ box
comment5.params=greeting
comment5.target=void\ introduce(java.lang.String)
comment5.text=makes\ the\ Animal\ introduce\ itself\ with\ a\ greeting\ word
comment6.params=words
comment6.target=void\ shout(java.lang.String)
comment6.text=makes\ the\ Animal\ shout\ in\ big\ block\ letter
comment7.params=words
comment7.target=void\ think(java.lang.String)
comment7.text=makes\ the\ Animal\ think\ something\ in\ a\ speech\ bubble
comment8.params=
comment8.target=void\ erase()
comment8.text=\ Helper\ method\ that\ erases\ the\ Animal\ \nAll\ the\ public\ methods\ that\ change\ the\ image\ call\ erase\ first
comment9.params=
comment9.target=void\ draw()
comment9.text=\ Helper\ method\ that\ draws\ the\ Animal\n\ All\ the\ public\ methods\ that\ change\ the\ image\ call\ draw.\n
numComments=10
