#BlueJ package file
dependency1.from=TestCircle
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=Circle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=390
package.editor.y=188
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=430
target1.editor.y=208
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2207
target2.editor.y=268
target2.height=50
target2.name=Exercise
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=430
target3.editor.y=208
target3.height=50
target3.name=TestCircle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=70
