#BlueJ class context
comment0.params=
comment0.target=Genealogy()
comment0.text=\ Construct\ a\ new\ Genealogy\ object\n\ and\ set\ up\ the\ GUI\n
comment1.params=value
comment1.target=void\ doName(java.lang.String)
comment1.text=\n\ Looks\ up\ the\ name\ in\ the\ database,\ and\ stores\ the\ Person\n\ in\ the\ currentPerson\ field,\ if\ there\ is\ such\ a\ person.\n
comment10.params=arguments
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ doLoad()
comment2.text=Load\ the\ database
comment3.params=filename
comment3.target=void\ loadDatabase(java.lang.String)
comment3.text=\n\ Reads\ the\ data\ from\ the\ database\ file\ into\ an\ ArrayList\n\ Reads\ the\ data\ on\ each\ line\ andconstructs\ a\ Person\ object,\n\ \ and\ puts\ the\ Person\ object\ into\ list\n\ The\ method\ may\ assume\ that\ the\ database\ is\ correctly\ formatted,\n\ \ and\ does\ not\ need\ to\ do\ any\ checking\ of\ the\ input.\n
comment4.params=
comment4.target=void\ printAllNames()
comment4.text=\n\ Print\ out\ names\ of\ all\ the\ people\ in\ the\ database\n
comment5.params=name
comment5.target=Person\ getPerson(java.lang.String)
comment5.text=\n\ Looks\ for\ and\ returns\ the\ Person\ with\ the\ given\ name\ in\ the\ database.\n\ returns\ null\ if\ not\ found\n
comment6.params=
comment6.target=void\ printPerson()
comment6.text=\n\ Prints\ the\ name\ and\ year\ of\ birth\ of\ the\ currently\ selected\ person.\n\ If\ no\ current\ person,\ prints\ a\ message.\n\ \ [Note,\ the\ toString()\ method\ of\ the\ Person\ class\ returns\ a\ string\n\ containing\ the\ name\ and\ year\ of\ birth\ of\ the\ person.]\n
comment7.params=
comment7.target=void\ printParents()
comment7.text=\n\ Prints\ the\ names\ of\ the\ mother\ and\ the\ father\ if\ they\ are\ known\n\ (or\ appropriate\ messages\ if\ they\ are\ unknown).\n
comment8.params=
comment8.target=void\ printChildren()
comment8.text=\n\ Prints\ the\ number\ of\ children\ of\ the\ current\ person,\n\ followed\ by\ the\ names\ and\ years\ of\ birth\ all\ the\ children.\n\ Searches\ the\ array\ for\ Persons\ who\ have\ the\ currently\ specified\n\ \ person\ as\ one\ of\ their\ parents.\n\ Any\ such\ person\ is\ added\ to\ an\ ArrayList.\n\ It\ then\ prints\ out\ the\ information\ from\ the\ array\ of\ children.\n
comment9.params=
comment9.target=void\ grandChildren()
comment9.text=\ COMPLETION\:\n\ Prints\ (to\ textArea)\ names\ of\ all\ grandchildren\ (if\ any)\ \n\ \ of\ the\ currently\ specified\ person\n
numComments=11
