#BlueJ class context
comment0.params=n\ g\ dob\ m\ f
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Construct\ a\ new\ Person\ object,\ given\ the\ five\ values.\n
comment1.params=n
comment1.target=boolean\ hasName(java.lang.String)
comment1.text=\n\ Returns\ true\ if\ and\ only\ if\ the\ Person\ has\ the\ specified\ name\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ person\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\n\ Returns\ the\ gender\ of\ the\ person\n
comment4.params=
comment4.target=int\ getDoB()
comment4.text=\n\ Returns\ the\ DoB\ of\ the\ person\n
comment5.params=
comment5.target=java.lang.String\ getMotherName()
comment5.text=\n\ Returns\ the\ name\ of\ the\ mother\ of\ the\ person\ (null\ if\ not\ known)\n
comment6.params=
comment6.target=java.lang.String\ getFatherName()
comment6.text=\n\ Returns\ the\ name\ of\ the\ father\ of\ the\ person\ (null\ if\ not\ known)\n
comment7.params=other
comment7.target=boolean\ equals(Person)
comment7.text=\n\ Returns\ true\ if\ this\ person\ is\ the\ same\ as\ the\ given\ person\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ describing\ the\ Person\n
numComments=9
