#BlueJ package file
dependency1.from=FlatAccountTester
dependency1.to=FlatAccount
dependency1.type=UsesDependency
dependency2.from=PartyBalloonTester
dependency2.to=PartyBalloon
dependency2.type=UsesDependency
dependency3.from=SurpriseTester
dependency3.to=Surprise
dependency3.type=UsesDependency
dependency4.from=CameraApertureTester
dependency4.to=CameraAperture
dependency4.type=UsesDependency
dependency5.from=TightropeTester
dependency5.to=Tightrope
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=781
package.editor.height=539
package.editor.width=655
package.editor.x=1042
package.editor.y=210
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tightrope
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1082
target10.editor.y=230
target10.height=50
target10.name=TightropeTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=250
target10.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=133
target2.height=50
target2.name=FlatAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1082
target3.editor.y=230
target3.height=50
target3.name=FlatAccountTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=260
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1082
target4.editor.y=230
target4.height=50
target4.name=PartyBalloonTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=250
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=590
target5.editor.y=102
target5.height=50
target5.name=CameraAperture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=238
target6.editor.y=64
target6.height=50
target6.name=Surprise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=577
target7.editor.y=223
target7.height=50
target7.name=SurpriseTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=250
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1082
target8.editor.y=230
target8.height=50
target8.name=CameraApertureTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=250
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PartyBalloon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=150
