#BlueJ class context
comment0.params=
comment0.target=FrogGame()
comment0.text=\ Construct\ a\ new\ FrogGame\ object\:\n\ -\ draw\ the\ lanes\n\ -\ create\ the\ first\ frog\n\ -\ set\ up\ the\ GUI\ (the\ buttons)\n\ \ \ \ \ "Hop"\ should\ make\ the\ frog\ hop\ forward,\n\ \ \ \ \ "Back"\ should\ make\ the\ frog\ hop\ backwards.\n\ -\ call\ the\ runGame\ method\ to\ make\ the\ cars\ run\ along\ the\ road\n\ \ \ and\ check\ for\ collisions\ with\ the\ frog.\n
comment1.params=
comment1.target=void\ doHop()
comment1.text=Make\ the\ current\ frog\ hop\ forward
comment2.params=
comment2.target=void\ doHopBack()
comment2.text=Make\ the\ current\ frog\ hop\ backward
comment3.params=
comment3.target=void\ drawLanes()
comment3.text=\n\ Draw\ the\ lanes.\n\ Use\ the\ constants\ defined\ above.\n
comment4.params=
comment4.target=void\ runGame()
comment4.text=\n\ Initialise\ variables\ for\ the\ score\ and\ the\ remaining\ lives\n\ Make\ three\ cars,\ and\ make\ them\ run\ along\ their\ lanes\n\ until\ the\ player\ has\ run\ out\ of\ lives.\n\ In\ the\ loop,\n\ \ -\ make\ each\ car\ move,\ \n\ \ -\ If\ the\ frog\ has\ got\ to\ lane\ 4,\ then\n\ \ \ \ \ add\ 1\ to\ the\ score,\n\ \ \ \ \ tell\ the\ player\ what\ the\ score\ is.\n\ \ \ \ \ and\ make\ a\ new\ frog\n\ \ -\ check\ each\ car\ to\ see\ if\ it\ is\ hitting\ the\ frog.\n\ \ \ \ (\ call\ the\ hitFrog(..)\ method\ to\ check\ each\ car\ )\n\ \ \ \ If\ so,\ make\ the\ frog\ splat,\ decrease\ the\ number\ of\ lives\ left.\n\ \ -\ If\ the\ player\ still\ has\ any\ lives\ left,\ make\ a\ new\ frog.\n\ \ \ \ and\ make\ a\ new\ frog.\n\ \ -\ then\ sleep\ for\ short\ time.\n
comment5.params=car
comment5.target=boolean\ hitFrog(Car)
comment5.text=\n\ Returns\ true\ if\ the\ car\ is\ hitting\ the\ frog\:\n\ the\ lane\ of\ the\ car\ must\ be\ the\ same\ as\ the\ current\ lane\ of\ the\ frog\n\ and\ the\ x\ position\ of\ the\ car\ must\ be\ such\ that\ it\ is\ hitting\ the\ frog.\n\ If\ the\ car\ is\ not\ hitting\ the\ frog,\ then\ it\ should\ return\ false.\n
comment6.params=arguments
comment6.target=void\ main(java.lang.String[])
numComments=7
