#BlueJ class context
comment0.params=
comment0.target=Frog()
comment0.text=\n\ Make\ a\ new\ frog\ and\ draw\ it.\n
comment1.params=
comment1.target=void\ hop()
comment1.text=\n\ Make\ the\ frog\ hop\ forward\:\ erase,\ change\ to\ the\ next\ lane,\ redraw\n\ If\ the\ frog\ is\ dead\ it\ can't\ move\n\ For\ a\ nicer\ version,\ make\ the\ hop\ in\ three\ stages\:\n\ make\ the\ frog\ spread\ out\ its\ legs,\ then\ move,\ then\ crouch\ down\ again.\n
comment2.params=
comment2.target=void\ hopBack()
comment2.text=\n\ Make\ the\ frog\ hop\ backward\:\ erase,\ change\ position,\ redraw\n\ If\ the\ frog\ is\ dead\ it\ can't\ move.\n\ It\ cannot\ hop\ back\ from\ lane\ 0\n\ For\ a\ nicer\ version,\ make\ the\ hop\ in\ three\ stages\:\n\ make\ the\ frog\ spread\ out\ its\ legs,\ then\ move,\ then\ crouch\ down\ again.\n
comment3.params=
comment3.target=void\ splat()
comment3.text=\n\ The\ Frog\ has\ just\ been\ hit\ by\ a\ car,\n\ Makes\ the\ frog\ be\ in\ the\ dead\ state.\n\ Redraws\ the\ frog.\n
comment4.params=
comment4.target=int\ getLane()
comment4.text=\n\ Return\ the\ lane\ the\ frog\ is\ currently\ in\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Return\ true\ if\ the\ frog\ is\ alive,\ and\ false\ if\ it\ is\ not\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\n\ Draws\ the\ frog\ at\ the\ current\ position.\n\ Works\ out\ x\ and\ y\ as\ described\ in\ the\ comment\ at\ the\ top\ of\ the\ file\n\ If\ it\ is\ not\ alive,\ draws\ a\ splat.\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\n\ Erase\ the\ frog\n\ Works\ out\ x\ and\ y\ as\ described\ in\ the\ comment\ at\ the\ top\ of\ the\ file\n
numComments=8
