#BlueJ package file
dependency1.from=FrogGame
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogGame
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FrogTester
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=CarTester
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=FrogGame
dependency5.type=UsesDependency
dependency6.from=FrogTester
dependency6.to=FrogGame
dependency6.type=UsesDependency
dependency7.from=CarTester
dependency7.to=FrogGame
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=FrogGame
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1255
package.editor.height=567
package.editor.width=1147
package.editor.x=0
package.editor.y=26
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=32
target2.height=50
target2.name=Frog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=FrogGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=32
target4.height=50
target4.name=FrogTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=32
target5.height=50
target5.name=CarTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=190
