#BlueJ class context
comment0.params=
comment0.target=WaveformAnalyser()
comment0.text=\ Constructor\:\n\ Set\ up\ the\ ten\ buttons\ and\ mouselistener\n
comment1.params=
comment1.target=void\ doRead()
comment1.text=\n\ [CORE]\n\ Clears\ the\ panes,\ \n\ Creates\ an\ array\ stored\ in\ a\ field,\ then\n\ Asks\ user\ for\ a\ waveform\ file\ (eg\ waveform1.txt)\ \n\ Reads\ data\ from\ the\ file\ into\ the\ array\n
comment10.params=
comment10.target=void\ lowerEnvelope()
comment10.text=\n\ [CHALLENGE]\n\ Displays\ the\ lower\ envelope\ with\ RED\ lines\ connecting\ all\ the\ "negative"\ peaks.\n\ \ \ \ A\ "negative"\ peak\ is\ defined\ as\ a\ point\ that\ is\ smaller\ or\ equal\ to\ *both*\ neighbouring\ points.\n\ DO\ NOT\ clear\ the\ graphics\ as\ we\ also\ want\ to\ view\ the\ waveform.\n
comment11.params=
comment11.target=void\ doSave()
comment11.text=\n\ [CHALLENGE]\n\ Saves\ the\ current\ waveform\ values\ into\ a\ file\n
comment12.params=action\ x\ y
comment12.target=void\ doMouse(java.lang.String,\ double,\ double)
comment12.text=\n\ [CHALLENGE]\n\ Lets\ user\ select\ a\ region\ of\ the\ waveform\ with\ the\ mouse\n\ and\ deletes\ that\ section\ of\ the\ waveform.\n
comment13.params=arguments
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ doDisplay()
comment2.text=\n\ [CORE]\n\ Displays\ the\ waveform\ as\ a\ line\ graph,\n\ The\ n'th\ value\ in\ waveform\ is\ displayed\ at\n\ \ \ \ x-position\ is\ GRAPH_LEFT\ +\ n\n\ \ \ \ y-position\ is\ ZERO_LINE\ -\ the\ value\n\ Plots\ a\ line\ graph\ of\ all\ the\ points\ with\ a\ blue\ line\ between\n\ \ each\ pair\ of\ adjacent\ points\n\ Draw\ the\ horizontal\ line\ representing\ the\ value\ zero.\n\ Uses\ GRAPH_LEFT\ and\ ZERO_LINE\ for\ the\ dimensions\ and\ positions\ of\ the\ graph.\n\ Don't\ worry\ if\ the\ lines\ go\ off\ the\ window\n
comment3.params=
comment3.target=void\ doReportDistortion()
comment3.text=\n\ [CORE]\n\ Computes\ and\ prints\ out\ the\ fraction\ of\ time\ the\ signal\ is\ distorted.\ \n\ This\ fraction\ of\ time\ is\ defined\ as\ the\ number\ of\ distorted\ values,\ divided\ by\ the\ number\ of\ values.\ \n\ A\ distorted\ value\ is\ defined\ as\ one\ whose\ absolute\n\ value\ is\ greater\ than\ the\ value\ of\ THRESHOLD\ \n\ [Hint]\ You\ may\ find\ Math.abs()\ useful\ for\ this\ method\ -\ it\ computes\ the\ absolute\ value\n
comment4.params=
comment4.target=void\ doSpread()
comment4.text=\n\ [CORE]\n\ The\ spread\ is\ the\ difference\ between\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform.\n\ Finds\ the\ maximum\ and\ minimum\ values,\ then\n\ Displays\ the\ spread\ by\ drawing\ two\ horizontal\ lines\ on\ top\ of\ the\ waveform\:\ \n\ \ \ one\ green\ line\ for\ the\ maximum\ value,\ and\n\ \ \ one\ red\ line\ for\ the\ minimum\ value.\n
comment5.params=
comment5.target=void\ doDisplayDistortion()
comment5.text=\n\ [COMPLETION]\ \ [Fancy\ version\ of\ doDisplay]\n\ Display\ the\ waveform\ as\ a\ line\ graph.\ \n\ Draw\ a\ line\ between\ each\ pair\ of\ adjacent\ points\n\ \ \ *\ If\ neither\ of\ the\ points\ is\ distorted,\ the\ line\ is\ BLUE\n\ \ \ *\ If\ either\ of\ the\ two\ end\ points\ is\ distorted,\ the\ line\ is\ RED\n\ Draw\ the\ horizontal\ lines\ representing\ the\ value\ zero\ and\ thresholds\ values.\n\ Uses\ THRESHOLD\ to\ determine\ distorted\ values.\n\ Uses\ GRAPH_LEFT\ and\ ZERO_LINE\ for\ the\ dimensions\ and\ positions\ of\ the\ graph.\n\ [Hint]\ You\ may\ find\ Math.abs(int\ a)\ useful\ for\ this\ method.\n\ You\ may\ assume\ that\ all\ the\ values\ are\ between\ -250\ and\ +250.\n
comment6.params=
comment6.target=void\ doHighlightPeaks()
comment6.text=\n\ [COMPLETION]\n\ Plots\ the\ peaks\ with\ small\ green\ circles.\ \n\ \ \ \ A\ peak\ is\ defined\ as\ a\ value\ that\ is\ greater\ or\ equals\ to\ both\ its\n\ \ \ \ neighbouring\ values.\n\ Note\ the\ size\ of\ the\ circle\ is\ in\ the\ constant\ SIZE_CIRCLE\n\ You\ may\ assume\ that\ peaks\ values\ differ\ from\ their\ neighbouring\ points.\n
comment7.params=
comment7.target=void\ doNormalise()
comment7.text=\n\ [COMPLETION]\n\ Finds\ the\ largest\ value\ (positive\ or\ negative)\ in\ the\ waveform,\ and\n\ normalises\ all\ the\ values\ down\ so\ that\ the\ largest\ value\ is\ now\ equal\ to\n\ the\ distortion\ threshold.\n\ Then\ redraws\ the\ waveform.\n
comment8.params=
comment8.target=void\ doEnvelope()
comment9.params=
comment9.target=void\ upperEnvelope()
comment9.text=\n\ [CHALLENGE]\n\ Displays\ the\ upper\ envelope\ with\ GREEN\ lines\ connecting\ all\ the\ peaks.\n\ \ \ \ A\ peak\ is\ defined\ as\ a\ point\ that\ is\ greater\ or\ equal\ to\ *both*\ neighbouring\ points.\n\ DO\ NOT\ clear\ the\ graphics\ as\ we\ also\ want\ to\ view\ the\ waveform.\n
numComments=14
