#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=808
package.editor.y=182
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1061
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FlagExercise
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
