#BlueJ package file
dependency1.from=MiniDraw
dependency1.to=Oval
dependency1.type=UsesDependency
dependency2.from=MiniDraw
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=MiniDraw
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=MiniDraw
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=MiniDraw
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=TestDot
dependency6.to=Dot
dependency6.type=UsesDependency
dependency7.from=TestOval
dependency7.to=Oval
dependency7.type=UsesDependency
dependency8.from=TestRectangle
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=MiniDraw
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=856
package.editor.height=435
package.editor.width=748
package.editor.x=114
package.editor.y=156
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=702
target1.editor.width=1072
target1.editor.x=208
target1.editor.y=30
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=286
target10.editor.y=23
target10.height=50
target10.name=MiniDraw
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=10
target2.editor.height=709
target2.editor.width=951
target2.editor.x=329
target2.editor.y=23
target2.height=50
target2.name=TestRectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=310
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=Oval
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=209
target5.editor.y=23
target5.height=50
target5.name=Dot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=372
target6.editor.y=23
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=292
target7.editor.y=32
target7.height=50
target7.name=TestDot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=292
target8.editor.y=32
target8.height=50
target8.name=TestOval
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Polygon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=10
