#BlueJ class context
comment0.params=
comment0.target=CardGame()
comment0.text=\ \ Constructor\:\n\ Initialise\ the\ hand\ field\ to\ have\ an\ array\ that\ will\ hold\ NUM_HAND\ Cards\n\ Initialise\ the\ table\ field\ to\ have\ an\ ArrayList\ of\ Cards,\n\ set\ up\ the\ GUI\ (buttons\ and\ mouse)\n\ \ restart\ the\ game\n
comment1.params=
comment1.target=void\ restart()
comment1.text=\n\ Restart\ the\ game\:\n\ \ set\ the\ table\ to\ be\ empty,\n\ \ set\ the\ hand\ to\ have\ 10\ cards\n
comment10.params=
comment10.target=void\ drawTable()
comment10.text=\n\ Draws\ the\ list\ of\ Cards\ on\ the\ table,\ 10\ to\ a\ row\n\ Note,\ has\ to\ wrap\ around\ to\ a\ new\ row\ when\ it\ gets\ to\ the\n\ edge\ of\ the\ table\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ pickupCard()
comment2.text=\n\ If\ there\ is\ at\ least\ one\ empty\ position\ on\ the\ hand,\ then\n\ create\ a\ new\ random\ card\ and\ put\ it\ into\ the\ first\ empty\ position\ on\ the\ hand.\n\ (needs\ to\ search\ along\ the\ array\ for\ an\ empty\ position.)\n
comment3.params=
comment3.target=void\ placeCard()
comment3.text=\n\ Move\ card\ from\ selected\ position\ on\ hand\ (if\ there\ is\ card\ there)\ to\ the\ table\n\ The\ selectedPos\ field\ contains\ the\ index\ of\ the\ selected\ card.\n
comment4.params=
comment4.target=void\ replaceCard()
comment4.text=\n\ If\ there\ is\ a\ card\ at\ the\ selected\ position\ in\ the\ hand,\ \n\ replace\ it\ by\ another\ card.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ position\ on\ its\ left\ (if\ there\ is\ such\ a\ position)\n\ and\ also\ decrement\ the\ selected\ position\ to\ follow\ the\ card\ \n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ \ position\ on\ its\ right\ (if\ there\ is\ such\ a\ position)\n\ \ and\ also\ increment\ the\ selected\ position\ to\ follow\ the\ card\ \n
comment7.params=action\ x\ y
comment7.target=void\ doMouse(java.lang.String,\ double,\ double)
comment7.text=\ Allows\ the\ user\ to\ select\ a\ position\ in\ the\ hand\ using\ the\ mouse.\n\ If\ the\ mouse\ is\ released\ over\ the\ hand,\ then\ sets\ \ selectedPos\n\ to\ be\ the\ index\ into\ the\ hand\ array.\nRedraws\ the\ hand\ and\ table
comment8.params=
comment8.target=void\ redraw()
comment8.text=\n\ \ Redraw\ the\ table\ and\ the\ hand.\n\ \ To\ work\ with\ the\ code\ above,\ this\ needs\ to\ use\ the\ constants\:\n\ \ \ -\ CARD_SPACING,\ HAND_HEIGHT,\ HAND_LEFT,\ HAND_TOP,\ TABLE_LEFT,\ TABLE_TOP\n\ \ \ See\ the\ descriptions\ where\ these\ fields\ are\ defined.\n\ \ Needs\ to\ clear\ the\ graphics\ pane,\n\ \ then\ draw\ the\ hand\ with\ all\ its\ cards,\ \n\ \ then\ outline\ the\ selected\ position\ on\ the\ hand\n\ \ then\ draw\ the\ rows\ of\ cards\ on\ the\ table.\n
comment9.params=
comment9.target=void\ drawHand()
comment9.text=\n\ Draws\ the\ outline\ of\ the\ hand,\n\ draws\ all\ the\ Cards\ in\ the\ hand,\n\ highlights\ the\ selected\ position\ in\ some\ way\n
numComments=12
