#BlueJ class context
comment0.params=
comment0.target=ImageProcessor()
comment0.text=\n\ Construct\ a\ new\ ImageProcessor\ object\n\ and\ set\ up\ the\ GUI\n
comment1.params=
comment1.target=void\ lightenImage()
comment1.text=\ CORE\:\n\ Make\ all\ pixels\ in\ the\ image\ lighter\ by\ 20\ greylevels.\n\ but\ make\ sure\ that\ you\ never\ go\ over\ 255\ (maximum\ level\ -\ white).\n
comment10.params=
comment10.target=void\ redisplayImage()
comment10.text=\ Display\ the\ image\ on\ the\ screen\ with\ each\ pixel\ as\ a\ square\ of\ size\ pixelSize.\n\ \ \ \ To\ speed\ it\ up,\ all\ the\ possible\ colours\ from\ 0\ -\ 255\ have\ been\ precalculated.\n
comment11.params=imageName
comment11.target=int[][]\ loadAnImage(java.lang.String)
comment11.text=\ Get\ and\ return\ an\ image\ as\ a\ two-dimensional\ grey-scale\ image\ (from\ 0-255).\ \n\ \ \ \ This\ method\ will\ cause\ the\ image\ to\ be\ returned\ as\ a\ grey-scale\ image,\n\ \ \ \ regardless\ of\ the\ original\ colouration.\n
comment12.params=
comment12.target=void\ loadImage()
comment12.text=\n\ \ \ \ Ask\ user\ for\ an\ image\ file,\ and\ load\ it\ into\ the\ current\ image\n
comment13.params=
comment13.target=void\ saveImage()
comment13.text=\n\ \ \ \ Write\ the\ current\ greyscale\ image\ to\ the\ specified\ filename\n
comment14.params=
comment14.target=void\ computeGreyColours()
comment15.params=grey
comment15.target=java.awt.Color\ greyColor(int)
comment16.params=a\ x\ y
comment16.target=void\ doMouse(java.lang.String,\ double,\ double)
comment17.params=x\ y
comment17.target=void\ setPos(double,\ double)
comment17.text=Set\ the\ selected\ Row\ and\ Col\ to\ the\ pixel\ on\ the\ mouse\ position\ x,\ y
comment18.params=arguments
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ contrastImage()
comment2.text=\ CORE\:\n\ Increase\ the\ contrast\ of\ the\ image\ -\n\ make\ all\ lighter\ pixels\ in\ the\ image\ (above\ 128)\ even\ lighter\ (by\ 20%)\n\ and\ make\ all\ darker\ pixels\ even\ darker\ (by\ 20%)\n\ For\ example,\ a\ pixel\ value\ of\ 158\ is\ 30\ levels\ above\ 128.\ It\ should\ be\ lightened\ by\ 20%\ of\ 30\ (\=\ 6)\ to\ 164.\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ pixel\ value\ of\ 48\ is\ 80\ levels\ below\ 128.\ It\ should\ be\ darkened\ by\ 20%\ of\ 80\ (\=\ 16)\ to\ 32.\ \n
comment3.params=
comment3.target=void\ flipImageHorizontally()
comment3.text=\ CORE\:\n\ Flip\ the\ image\ horizontally\n\ \ \ exchange\ the\ values\ on\ the\ left\ half\ of\ the\ image\n\ \ \ with\ the\ corresponding\ values\ on\ the\ right\ half\n
comment4.params=
comment4.target=void\ flipImageVertically()
comment4.text=\ CORE\:\n\ Flip\ the\ image\ vertically\n\ \ \ exchange\ the\ values\ on\ the\ top\ half\ of\ the\ image\n\ \ \ with\ the\ corresponding\ values\ on\ the\ bottom\ half\n
comment5.params=
comment5.target=void\ rotateImage180()
comment5.text=\ \ CORE\:\n\ Rotate\ the\ image\ 180\ degrees\n\ Each\ cell\ is\ swapped\ with\ the\ corresponding\ cell\n\ \ on\ the\ other\ side\ of\ the\ center\ of\ the\ images.\n\ It\ is\ easier\ to\ make\ a\ new\ array,\ the\ same\ size\ as\ image,\ then\n\ \ \ copy\ each\ pixel\ in\ image\ to\ the\ right\ place\ in\ the\ new\ array\n\ \ \ and\ then\ assign\ the\ new\ array\ to\ the\ image\ field.\n
comment6.params=
comment6.target=void\ rotateImage90()
comment6.text=\ \ COMPLETION\:\n\ Rotate\ the\ image\ 90\ degrees\ clockwise\n\ Note,\ the\ resulting\ image\ will\ have\ different\ dimensions\:\n\ \ the\ width\ of\ the\ new\ image\ will\ be\ the\ height\ of\ the\ old\ image.\n\ \ the\ height\ of\ the\ new\ image\ will\ be\ the\ width\ of\ the\ old\ image.\n\ You\ will\ need\ to\ make\ a\ new\ image\ array\ of\ the\ new\ dimensions,\n\ \ fill\ it\ with\ the\ correct\ pixel\ values\ from\ the\ original\ array,\ \n\ \ and\ then\ set\ the\ image\ field\ to\ contain\ the\ new\ image.\n
comment7.params=
comment7.target=void\ expandImage()
comment7.text=\ COMPLETION\:\n\ Expand\ the\ top\ left\ quarter\ of\ the\ image\ to\ fill\ the\ whole\ image\n\ each\ pixel\ in\ the\ top\ left\ quarter\ will\ be\ copied\ to\ four\ pixels\n\ in\ the\ new\ image.\n\ Be\ careful\ not\ to\ try\ to\ access\ elements\ past\ the\ edge\ of\ the\ array\!\n\ Hint\:\ It\ is\ actually\ easier\ to\ work\ backwards\ from\ the\ bottom\ right\ corner.\n
comment8.params=
comment8.target=void\ mergeImage()
comment8.text=\ COMPLETION\:\n\ Merge\ two\ images\ \n\ Ask\ the\ user\ to\ select\ another\ image\ file,\ and\ load\ it\ into\ another\ array.\n\ \ Work\ out\ the\ rows\ and\ columns\ shared\ by\ the\ images\n\ \ For\ each\ pixel\ value\ in\ the\ shared\ region,\ replace\ the\ current\ pixel\ value\n\ \ by\ the\ average\ of\ the\ pixel\ value\ in\ current\ image\ and\ the\ corresponding\n\ \ pixel\ value\ in\ the\ other\ image.\n
comment9.params=
comment9.target=void\ zoomImage()
comment9.text=\ CHALLENGE\:\n\ Zoom\ in\ on\ the\ image,\ expanding\ by\ 133%,\ centered\ on\ the\ currently\n\ selected\ pixel.\n\ (The\ user\ can\ use\ the\ mouse\ to\ select\ a\ pixel\ which\ will\ be\ highlighted)\n\ Hint\:\ the\ selected\ pixel\ should\ stay\ where\ it\ is,\ and\ other\ pixels\ should\ be\n\ \ moved\ away\ from\ it\ by\ a\ factor\ or\ 4/3.\n\ \ Be\ careful\ not\ to\ try\ to\ access\ elements\ past\ the\ edge\ of\ the\ array\!\n\ \ Be\ careful\ not\ to\ leave\ gaps\ in\ the\ image.\n\ \ Hint\:\ It\ is\ easier\ to\ make\ a\ new\ array,\ copy\ the\ image\ over,\ expanding\ as\ you\ go\n\ \ and\ then\ assign\ the\ new\ array\ to\ the\ image\ field.\n
numComments=19
