#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=238
package.editor.y=134
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=709
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=30
