#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=606
package.editor.x=134
package.editor.y=176
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=995
target1.editor.x=378
target1.editor.y=273
target1.height=50
target1.name=MiniPaint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
